VUE_APP_SERVER_URL= "https://server.studiumtech.in/"
VUE_APP_API_PORT= "studium/api/v2"
VUE_APP_SOCKET_PORT= ""
VUE_APP_SERVER_V3_URL= "https://server.studiumtech.in"


#iteskul
VUE_APP_LOGINPAGE_LOGO=iteskul.png
VUE_APP_FOOTER_LOGO=iteskul.png
VUE_APP_FOOTER_TITLE=Iteskul
VUE_APP_SITE_TITLE=Iteskul | Admin
VUE_APP_FAVICON=favicon-iteskul.png


VUE_APP_NBA_SERVER_V1_URL= "https://server.studiumtech.in"
VUE_APP_SPACES_NAME=mediainprospect
VUE_APP_SPACES_URL=sfo3.digitaloceanspaces.com
